Read matrz A, vector b

n ← number of rows of the matriz

for k=1 until n-1 do
	 c ← 0
	 fila ← k;

	 for p=k until n do
	 	if |A(p,k)| > c then
	 		c ← |A(p,k)|
	 		fila ← p
	 	end if
	 end for

	 	if c=0 then
	 		show There is no single solution
	 		end gauss
	 	end if

	 for m=k until n do
	  	D ← A(fila,m)
	 	E ← A(k,m)
	 	A(fila,m) ← E
	 	A(k,m) ← D

	 End for

	 F← b(fila)
	 G ← b(k)
	 b(fila) ← G
	 b(k) ← F

	 for i=(k+1) until n do
	 	M← A(i,k) / A(k,k)

	 	 for  j=k:n
	 	 	A(i,j) ← A(i,j) – M * A(k,j)
	 	 End for
	b(i) ← b(i) – M * b(k)

	 end for
end for

X(n) ← b(n)/A(n,n)
for i=(n-1) until 1 do
	c=0
	for j=(i+1) until n do
		c ← c + A(i,j) * X(j)
	end for
X(i) ← (b(i)-c) / A(i,i)
End for

Show: The vector solution of the system is: X

end