<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Choose a group of methods"
        android:textSize="25sp" />


    <Button
        android:id="@+id/b_onevar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_numint"
        android:layout_alignStart="@+id/b_interpol"
        android:layout_marginBottom="51dp"
        android:text="One Variable" />

    <Button
        android:id="@+id/b_eqsys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_numint"
        android:layout_centerHorizontal="true"
        android:text="Equation Systems" />

    <Button
        android:id="@+id/b_interpol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="Interpolation" />

    <Button
        android:id="@+id/b_numint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b_interpol"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:text="Numerical Integration" />

</RelativeLayout>
